@import "boostrap/bootstrap";
@import "font_awesome/font-awesome";
/*
@import url('https://fonts.googleapis.com/css?family=Arima+Madurai');
@import url('https://fonts.googleapis.com/css?family=Roboto');
*/
@import url('https://fonts.googleapis.com/css?family=Special+Elite');

@font-face {
  font-family: "GeosansLight";
  src: url('/fonts/GeosansLight.ttf');
}

@font_titles: 'Special Elite';
@font_text: 'Special Elite';

@main_body_margin: 2%;
@color_changing: 20%;

@border_rad: 10px;

@color_main: #d0d0d0;

@color_sidebar: #fffb85;
@color_sidebar_lighter: lighten(@color_sidebar, @color_changing);
@color_sidebar_darker: darken(@color_sidebar, @color_changing);

@color_text: black;
@color_text_dark: #D3D3D3;

@color_secondary: #B22222;
@color_secondary_lighter: lighten(@color_secondary, @color_changing);
@color_secondary_darker: darken(@color_secondary, @color_changing);

@color_page_background: #2F4F4F;

body {
  font-family: @font_text;
  background-color: @color_page_background;
}

.a_link(@color ) {
  a:link, a:visited, a:hover, a:active, a {
    color: @color;
  }
}

.social-link {
  text-decoration: none !important;
  fill: @color_page_background;
}

.vcenter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.btn-social {
  width: 60px;
  height: 40px;
}

.tag {
  .a_link(@color_text);
  color: @color_text;
  font-family: @font_titles, cursive;
}

.entry-content {
  font-family: @font_text, cursive;
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.boxes {
  @media (min-width: @screen-xs-max) {
    display: flex;
  }
}

.btn_f333 {
  .button-variant(@color_text; @color_sidebar_lighter; @color_sidebar_lighter);
  font-family: @font_titles, cursive;
}

.btn-f333-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.maintitle {
  margin-top: @main_body_margin;
  margin-bottom: @main_body_margin;
  font-family: @font_titles, cursive;
  .a_link(@color_text)
}

.subtitle {
  margin-top: @main_body_margin;
  margin-bottom: @main_body_margin;
  font-family: @font_titles, cursive;
  .a_link(@color_text);

}

.topbody, .footbody {
  background-color: @color_main;
  color: @color_text;
  padding: 1%;
  display: flex;
  .a_link(@color_text);
}

highlight {
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
  border-radius: @border_rad;
}

.page_box {
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
  border-radius: @border_rad;
  .a_link(@color_text);
  color: @color_text;
  background-color: @color_main;
  hr.less {
    border-bottom: 5px;
    border-top: 5px;
    border-color: @color_text;
  }
}

.sidebar {
  color: @color_text;
  background-color: @color_sidebar_lighter;
  padding: 5%;
}

.asider {
  background-color: @color_sidebar_lighter;
  hr {
    border-color: @color_text;
  }
}

#center_body {
  display: flex;
  color: @color_text;
}

#feed_title {
  display: flex;
  border-bottom-color: rgb(238, 238, 238) !important;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

.up_down_margin {
  margin-top: @main_body_margin;
  margin-bottom: @main_body_margin;
}

svg{
  fill:@color_page_background ;
}

.inside {
  margin: 1%;
}

.title {
  font-family: @font_titles, cursive;
}

#post_title {
  text-align: center;
}

#next_post_link,
#previous_post_link {
  text-align: center;
  background-color: @color_main;
  padding: 1%;
  margin-top: 10px;

  .a_link(@color_text);
}

.copyright {
  color: @color_page_background;
  font-family: @font_titles, cursive;
}

#left_copy {
  text-align: left;
}

#right_copy {
  text-align: right;
}

article {
  font-family: @font_text;
}

ul.tagcloud {
  list-style: none;
  padding: 0;
}

.tag-1 {
  font-size: 150%;
}

.tag-2 {
  font-size: 120%;
}

.tag-3 {
  font-size: 90%;
}

.tag-4 {
  font-size: 60%;
}

.f333_link {
  .a_link(@color_text)
}

.f333_title {
  .a_link(@color_text_dark);
  font-family: @font_titles, cursive;
}

.metadata {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: @border_rad;
  hr {
    border-color: @color_text;
  }
}

.no_padding {
  @media (max-width: @screen-xs-max) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.dropdown-menu{
  background-color: transparent;
  margin: 0;
  position: relative;
  border: 0 transparent;
  -webkit-box-shadow: 0;
  box-shadow: 0 0 0 0 transparent;
}

.menu_link{
  font-size: 20px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
  border-radius: @border_rad;
  margin-left: @border_rad;
  margin-right: @border_rad;
  margin-top: @border_rad;
  .a_link(@color_text);
  color: @color_text;
  background-color: @color_main;
  hr.less {
    border-bottom: 5px;
    border-top: 5px;
    border-color: @color_text;
  }
}

.navbar{
  vertical-align: middle;

}